{
  "name": "ncblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd node-ncblog && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix node-ncblog",
    "client": "npm run dev --prefix react-ncblog",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install": "npm install && npm install --prefix node-ncblog && npm install --prefix react-ncblog",
    "build": "npm install --prefix node-ncblog && npm install --prefix react-ncblog && npm run build --prefix react-ncblog"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
